spring.application.name=CloudConfig
server.port=8090
spring.cloud.config.server.git.uri=https://github.com/dhananjayuluadari/microservices/tree/main
spring.cloud.config.server.git.clone-on-start=true

